/**
*
* Copyright (C) 2004, 2005 by the Gascoigne 3D authors
*
* This file is part of Gascoigne 3D
*
* Gascoigne 3D is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation, either
* version 3 of the License, or (at your option) any later
* version.
*
* Gascoigne 3D is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
* PURPOSE.  See the GNU General Public License for more
* details.
*
* Please refer to the file LICENSE.TXT for further information
* on this license.
*
**/


#include  "integrationformula.h"

/*------------------------------------------------------------*/

namespace Gascoigne
{
template<int N, class Line>
TensorFormula3d<N,Line>::TensorFormula3d() 
  : IntegrationFormula3d(N*N*N)
{
  Line L;
  if(L.n()!=N) {std::cerr << "IntegrationFormulaTensor3d: error\n";abort();}
  for(int ix=0;ix<N;ix++)
    {
      for(int iy=0;iy<N;iy++)
	{
	  for(int iz=0;iz<N;iz++)
	    {
	      int i = N*N*ix+N*iy+iz;
	      Vertex1d pi;
	      L.xi(pi,ix); c(i).x() = pi.x();   
	      L.xi(pi,iy); c(i).y() = pi.x();   
	      L.xi(pi,iz); c(i).z() = pi.x();
	      w(i) = L.w(ix)*L.w(iy)*L.w(iz);
	    }
	}
    }
}
}

/*------------------------------------------------------------*/
