//Block BoundaryManager

dirichlet        3      4 8 80

dirichletcomp    4      3       1 2 3
dirichletcomp    8      3       1 2 3
dirichletcomp   80      3       1 2 3

//Block Loop

niter       6
refiner     global

//Block Equation

visc            0.1
delta           0.2
alpha           0.2

//Block Mesh

dimension   3
prerefine   1
gridname    box-hole.inp
etapatcher  0

//Block MultiLevelSolver

linear_pstep      0
linear_maxiter    10
linear_tol        1.e-2
nonlinear_pstep   1
nonlinear_tol     1.e-6
nonlinear_rho     0.4
mgtype            V
mgomega           1.
coarselevel       0

//Block Solver

matrixtype	block
discname                Q1Lps
ndirect                 10
ilum                    4  0.2  0.1  0.1 0.1


//Block Nix
