#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Common/cginfo.h
string
-

../src/Common/compvector.h
nvector.h
../src/Common/nvector.h
nmatrix.h
../src/Common/nmatrix.h
cassert
-

../src/Common/dataformathandler.h
set
-
map
-
utility
-
vector
-
nvector.h
../src/Common/nvector.h
string
-
fixarray.h
../src/Common/fixarray.h
gascoigne.h
../src/Common/gascoigne.h

../src/Common/derivativevector.h
numfixarray.h
../src/Common/numfixarray.h

../src/Common/entrymatrix.h
gascoigne.h
../src/Common/gascoigne.h
gostream.h
../src/Common/gostream.h

../src/Common/extrapolator.h
gascoigne.h
../src/Common/gascoigne.h

../src/Common/filescanner.h
dataformathandler.h
../src/Common/dataformathandler.h
paramfile.h
../src/Common/paramfile.h

../src/Common/fixarray.h
stdlib.h
-
iostream
-
iterator
-
algorithm
-

../src/Common/gascoignemath.h
math.h
../src/Common/math.h

../src/Common/giota.h
numeric
-
ext/numeric
-

../src/Common/gostream.h
ostream.h
-
ostream
-

../src/Common/nlinfo.h
cginfo.h
../src/Common/cginfo.h

../src/Common/nmatrix.h
nvector.h
../src/Common/nvector.h
giota.h
../src/Common/giota.h

../src/Common/numfixarray.h
fixarray.h
../src/Common/fixarray.h
gascoignemath.h
../src/Common/gascoignemath.h
nvector.h
../src/Common/nvector.h

../src/Common/nvector.h
vector
-
iterator
-
iostream
-
iterator
-
climits
-
numeric
-
cassert
-
cstdlib
-
gascoignemath.h
../src/Common/gascoignemath.h

../src/Common/paramfile.h
string
-

../src/Common/stlio.h
fixarray.h
../src/Common/fixarray.h
string
-
compvector.h
../src/Common/compvector.h
gascoigne.h
../src/Common/gascoigne.h
vector
-
set
-
map
-
hash_map
-
tr1/unordered_map
-
ext/hash_map
-

../src/Common/stopwatch.h
ctime
-
gostream.h
../src/Common/gostream.h
unistd.h
-
sys/resource.h
-
time.h
-

../src/Common/stringutil.h
string
-
vector
-

../src/Common/vertex.h
numfixarray.h
../src/Common/numfixarray.h

../src/Discretization/Q1/gnuplot.h
string
-
vertex.h
../src/Discretization/Q1/vertex.h

../src/Discretization/Q1/visualization.h
meshinterface.h
../src/Discretization/Q1/meshinterface.h
visudata.h
../src/Discretization/Q1/visudata.h
visudatainfo.h
../src/Discretization/Q1/visudatainfo.h
gnuplot.h
../src/Discretization/Q1/gnuplot.h
paramfile.h
../src/Discretization/Q1/paramfile.h
stdio.h
-
fstream
-

../src/Discretization/Q1/visudatacompvector.h
visudata.h
../src/Discretization/Q1/visudata.h
gascoigne.h
../src/Discretization/Q1/gascoigne.h

../src/Discretization/Q1/visudatainfo.h
fixarray.h
../src/Discretization/Q1/fixarray.h
visudata.h
../src/Discretization/Q1/visudata.h
map
-
string
-

../src/Discretization/Q1/visudatanvector.h
visudata.h
../src/Discretization/Q1/visudata.h
nvector.h
../src/Discretization/Q1/nvector.h

../src/Interface/application.h
gascoigne.h
../src/Interface/gascoigne.h

../src/Interface/boundaryequation.h
application.h
../src/Interface/application.h
vertex.h
../src/Interface/vertex.h
entrymatrix.h
../src/Interface/entrymatrix.h

../src/Interface/boundaryfunctional.h
set
-
functional.h
../src/Interface/functional.h
vertex.h
../src/Interface/vertex.h

../src/Interface/boundaryrighthandside.h
vertex.h
../src/Interface/vertex.h
set
-
nvector.h
../src/Interface/nvector.h
string
-
gascoigne.h
../src/Interface/gascoigne.h
application.h
../src/Interface/application.h

../src/Interface/componentinformation.h
gostream.h
../src/Interface/gostream.h
stringutil.h
../src/Interface/stringutil.h
filescanner.h
../src/Interface/filescanner.h
application.h
../src/Interface/application.h

../src/Interface/curve.h
vertex.h
../src/Interface/vertex.h
nvector.h
../src/Interface/nvector.h

../src/Interface/datacontainer.h
gascoigne.h
../src/Interface/gascoigne.h

../src/Interface/diracrighthandside.h
vector
-
application.h
../src/Interface/application.h
vertex.h
../src/Interface/vertex.h

../src/Interface/dirichletdata.h
vertex.h
../src/Interface/vertex.h
set
-
nvector.h
../src/Interface/nvector.h
string
-
application.h
../src/Interface/application.h

../src/Interface/discretizationinterface.h
string
-
meshinterface.h
../src/Interface/meshinterface.h
gascoigne.h
../src/Interface/gascoigne.h
equation.h
../src/Interface/equation.h
matrixinterface.h
../src/Interface/matrixinterface.h
dirichletdata.h
../src/Interface/dirichletdata.h
boundaryrighthandside.h
../src/Interface/boundaryrighthandside.h
boundaryequation.h
../src/Interface/boundaryequation.h
exactsolution.h
../src/Interface/exactsolution.h
boundaryfunctional.h
../src/Interface/boundaryfunctional.h
domainfunctional.h
../src/Interface/domainfunctional.h
mginterpolatorinterface.h
../src/Interface/mginterpolatorinterface.h
meshtransferinterface.h
../src/Interface/meshtransferinterface.h
datacontainer.h
../src/Interface/datacontainer.h
paramfile.h
../src/Interface/paramfile.h
pointfunctional.h
../src/Interface/pointfunctional.h
domainrighthandside.h
../src/Interface/domainrighthandside.h
diracrighthandside.h
../src/Interface/diracrighthandside.h
domainfunction.h
../src/Interface/domainfunction.h
curve.h
../src/Interface/curve.h

../src/Interface/domainfunction.h
application.h
../src/Interface/application.h
vertex.h
../src/Interface/vertex.h

../src/Interface/domainfunctional.h
functional.h
../src/Interface/functional.h
gascoigne.h
../src/Interface/gascoigne.h
vertex.h
../src/Interface/vertex.h

../src/Interface/domainrighthandside.h
application.h
../src/Interface/application.h
vertex.h
../src/Interface/vertex.h

../src/Interface/equation.h
entrymatrix.h
../src/Interface/entrymatrix.h
vertex.h
../src/Interface/vertex.h
application.h
../src/Interface/application.h

../src/Interface/exactsolution.h
vertex.h
../src/Interface/vertex.h
string
-
application.h
../src/Interface/application.h

../src/Interface/faceequation.h
entrymatrix.h
../src/Interface/entrymatrix.h
vertex.h
../src/Interface/vertex.h
application.h
../src/Interface/application.h

../src/Interface/functional.h
application.h
../src/Interface/application.h

../src/Interface/gascoigne.h
set
-
map
-
string
-
compvector.h
../src/Interface/compvector.h
nmatrix.h
../src/Interface/nmatrix.h
derivativevector.h
../src/Interface/derivativevector.h

../src/Interface/iluinterface.h
matrixinterface.h
../src/Interface/matrixinterface.h

../src/Interface/matrixentrytype.h

../src/Interface/matrixinterface.h
entrymatrix.h
../src/Interface/entrymatrix.h
compvector.h
../src/Interface/compvector.h
sparsestructureinterface.h
../src/Interface/sparsestructureinterface.h
stencilinterface.h
../src/Interface/stencilinterface.h
periodicdata.h
../src/Interface/periodicdata.h
string
-
matrixentrytype.h
../src/Interface/matrixentrytype.h

../src/Interface/meshagentinterface.h
meshinterface.h
../src/Interface/meshinterface.h
multigridmeshinterface.h
../src/Interface/multigridmeshinterface.h
meshtransferinterface.h
../src/Interface/meshtransferinterface.h
paramfile.h
../src/Interface/paramfile.h
boundaryfunction.h
../src/Interface/boundaryfunction.h
stdperiodicmapping.h
../src/Interface/stdperiodicmapping.h
string
-

../src/Interface/meshinterface.h
vertex.h
../src/Interface/vertex.h
set
-
string
-
gascoigne.h
../src/Interface/gascoigne.h
paramfile.h
../src/Interface/paramfile.h

../src/Interface/meshtransferinterface.h

../src/Interface/mginterpolatorinterface.h
gascoigne.h
../src/Interface/gascoigne.h

../src/Interface/multigridmeshinterface.h
meshinterface.h
../src/Interface/meshinterface.h

../src/Interface/multilevelsolverinterface.h
meshagentinterface.h
../src/Interface/meshagentinterface.h
solverinterface.h
../src/Interface/solverinterface.h
monitor.h
../src/Interface/monitor.h
paramfile.h
../src/Interface/paramfile.h
nlinfo.h
../src/Interface/nlinfo.h
vectorinterface.h
../src/Interface/vectorinterface.h
problemcontainer.h
../src/Interface/problemcontainer.h
functionalcontainer.h
../src/Interface/functionalcontainer.h

../src/Interface/numericinterface.h
iostream
-
cstdlib
-

../src/Interface/periodicdata.h
vertex.h
../src/Interface/vertex.h
set
-
nvector.h
../src/Interface/nvector.h
string
-
application.h
../src/Interface/application.h

../src/Interface/periodicmapping.h
vertex.h
../src/Interface/vertex.h
set
-
nvector.h
../src/Interface/nvector.h
string
-
application.h
../src/Interface/application.h

../src/Interface/pointfunctional.h
functional.h
../src/Interface/functional.h
vector
-
vertex.h
../src/Interface/vertex.h

../src/Interface/problemdescriptorinterface.h
gostream.h
../src/Interface/gostream.h
stringutil.h
../src/Interface/stringutil.h
filescanner.h
../src/Interface/filescanner.h
boundarymanager.h
../src/Interface/boundarymanager.h
equation.h
../src/Interface/equation.h
faceequation.h
../src/Interface/faceequation.h
dirichletdata.h
../src/Interface/dirichletdata.h
periodicdata.h
../src/Interface/periodicdata.h
boundaryrighthandside.h
../src/Interface/boundaryrighthandside.h
boundaryequation.h
../src/Interface/boundaryequation.h
exactsolution.h
../src/Interface/exactsolution.h
boundarymanager.h
../src/Interface/boundarymanager.h
componentinformation.h
../src/Interface/componentinformation.h

../src/Interface/solverinterface.h
gascoigne.h
../src/Interface/gascoigne.h
matrixinterface.h
../src/Interface/matrixinterface.h
iluinterface.h
../src/Interface/iluinterface.h
sparsestructure.h
../src/Interface/sparsestructure.h
multigridmeshinterface.h
../src/Interface/multigridmeshinterface.h
discretizationinterface.h
../src/Interface/discretizationinterface.h
functional.h
../src/Interface/functional.h
problemdescriptorinterface.h
../src/Interface/problemdescriptorinterface.h
meshinterface.h
../src/Interface/meshinterface.h
mginterpolatorinterface.h
../src/Interface/mginterpolatorinterface.h
meshtransferinterface.h
../src/Interface/meshtransferinterface.h
vectorinterface.h
../src/Interface/vectorinterface.h
paramfile.h
../src/Interface/paramfile.h
curve.h
../src/Interface/curve.h
numericinterface.h
../src/Interface/numericinterface.h

../src/Interface/sparsestructureinterface.h

../src/Interface/stencilinterface.h

../src/Interface/vectorinterface.h
string
-
iostream
-
cassert
-

../src/Interface/visudata.h
vertex.h
../src/Interface/vertex.h

../src/LinAlg/sparsestructure.h
vector
-
gascoigne.h
../src/LinAlg/gascoigne.h
sparsestructureinterface.h
../src/LinAlg/sparsestructureinterface.h

../src/Mesh/adaptordata.h
string
-
stdio.h
-
paramfile.h
../src/Mesh/paramfile.h

../src/Mesh/boundaryfunction.h
string
-
vertex.h
../src/Mesh/vertex.h

../src/Problems/boundarymanager.h
map
-
string
-
stlio.h
../src/Problems/stlio.h
gascoigne.h
../src/Problems/gascoigne.h
paramfile.h
../src/Problems/paramfile.h

../src/Problems/functionalcontainer.h
map
-
string
-
functional.h
../src/Problems/functional.h

../src/Problems/problemcontainer.h
map
-
string
-
problemdescriptorinterface.h
../src/Problems/problemdescriptorinterface.h

../src/Problems/problemdescriptorbase.h
problemdescriptorinterface.h
../src/Problems/problemdescriptorinterface.h

../src/Problems/stdperiodicmapping.h
periodicmapping.h
../src/Problems/periodicmapping.h

../src/Solver/basicloop.h
extrapolator.h
../src/Solver/extrapolator.h
multilevelsolverinterface.h
../src/Solver/multilevelsolverinterface.h
adaptordata.h
../src/Solver/adaptordata.h
meshagentinterface.h
../src/Solver/meshagentinterface.h
monitor.h
../src/Solver/monitor.h
visualization.h
../src/Solver/visualization.h
visudatacompvector.h
../src/Solver/visudatacompvector.h
visudatanvector.h
../src/Solver/visudatanvector.h
problemdescriptorinterface.h
../src/Solver/problemdescriptorinterface.h
functionalcontainer.h
../src/Solver/functionalcontainer.h
stdiomanager.h
../src/Solver/stdiomanager.h
stopwatch.h
../src/Solver/stopwatch.h
paramfile.h
../src/Solver/paramfile.h
vectorinterface.h
../src/Solver/vectorinterface.h
solverinfos.h
../src/Solver/solverinfos.h

../src/Solver/monitor.h
vector
-
iostream
-
cginfo.h
../src/Solver/cginfo.h
nlinfo.h
../src/Solver/nlinfo.h
paramfile.h
../src/Solver/paramfile.h
gascoigne.h
../src/Solver/gascoigne.h
string
-
sstream
-

../src/Solver/solverinfos.h
nlinfo.h
../src/Solver/nlinfo.h
paramfile.h
../src/Solver/paramfile.h
map
-

../src/Solver/stdiomanager.h
solverinterface.h
../src/Solver/solverinterface.h

../src/Solver/stdloop.h
extrapolator.h
../src/Solver/extrapolator.h
adaptordata.h
../src/Solver/adaptordata.h
basicloop.h
../src/Solver/basicloop.h

../src/Solver/stdtimeloop.h
stdloop.h
../src/Solver/stdloop.h
timeinfo.h
../src/Solver/timeinfo.h

../src/Solver/timeinfo.h
string
-

/home/carlosal1015/Gascoigne/Examples/Heat2D/local.h
domainrighthandside.h
/home/carlosal1015/Gascoigne/Examples/Heat2D/domainrighthandside.h
equation.h
/home/carlosal1015/Gascoigne/Examples/Heat2D/equation.h
filescanner.h
/home/carlosal1015/Gascoigne/Examples/Heat2D/filescanner.h
problemdescriptorbase.h
/home/carlosal1015/Gascoigne/Examples/Heat2D/problemdescriptorbase.h

/home/carlosal1015/Gascoigne/Examples/Heat2D/main.cc
local.h
/home/carlosal1015/Gascoigne/Examples/Heat2D/local.h
stdtimeloop.h
/home/carlosal1015/Gascoigne/Examples/Heat2D/stdtimeloop.h

